spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#
#logging.level.root=debug
#
spring.cloud.gateway.routes[0].id=ms-order
spring.cloud.gateway.routes[0].uri=lb://MS-ORDER
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/ms-order/v1/**
#
spring.cloud.gateway.routes[1].id=ms-inventory
spring.cloud.gateway.routes[1].uri=lb://MS-INVENTORY
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/ms-inventory/v1/**
#
spring.cloud.gateway.routes[2].id=examen-ss
spring.cloud.gateway.routes[2].uri=lb://EXAMEN-SS
spring.cloud.gateway.routes[2].predicates[0]=Path= /api/examensbss_lin/authentication/v1/**, /api/examensbss_lin/admin/v1/**, /api/examensbss_lin/user/v1/**
